category: /Jobs & Education/Jobs/Job Listings confidence: 0.9700000286102295
category: /Jobs & Education/Jobs confidence: 0.5299999713897705
category: /News/Politics confidence: 0.8899999856948853
category: /Sports/Team Sports/American Football confidence: 0.75
category: /Law & Government/Government/Visa & Immigration confidence: 0.8500000238418579
category: /People & Society/Social Issues & Advocacy confidence: 0.8199999928474426
category: /Law & Government confidence: 0.5299999713897705
category: /Law & Government/Government confidence: 0.9300000071525574
category: /News/Politics confidence: 0.7200000286102295
category: /Arts & Entertainment confidence: 0.550000011920929
category: /News confidence: 0.7900000214576721
category: /Sports/Team Sports/American Football confidence: 0.8600000143051147
category: /News/Politics confidence: 0.9900000095367432
category: /News/Politics confidence: 0.9900000095367432
category: /News/Politics confidence: 0.9900000095367432
category: /News confidence: 0.5
category: /People & Society confidence: 0.5199999809265137
category: /News/Politics confidence: 0.9599999785423279
category: /News/Politics confidence: 0.9900000095367432
category: /Arts & Entertainment confidence: 0.6700000166893005
category: /People & Society confidence: 0.9100000262260437
category: /Law & Government/Government/Visa & Immigration confidence: 0.6100000143051147
category: /Business & Industrial confidence: 0.8500000238418579
category: /News/Business News/Financial Markets News confidence: 0.75
category: /Finance/Investing/Stocks & Bonds confidence: 0.6200000047683716
category: /Law & Government/Military confidence: 0.6299999952316284
category: /People & Society confidence: 0.5199999809265137
category: /News/Politics confidence: 0.9599999785423279
category: /Law & Government/Government confidence: 0.6000000238418579
category: /Arts & Entertainment confidence: 0.5299999713897705
category: /Law & Government/Government confidence: 0.8600000143051147
category: /News/Politics confidence: 0.6200000047683716
category: /Shopping/Consumer Resources confidence: 0.8799999952316284
category: /News/Politics confidence: 0.949999988079071
category: /Law & Government/Government confidence: 0.6200000047683716
category: /News/Politics confidence: 0.9100000262260437
category: /Law & Government/Government confidence: 0.5699999928474426
category: /Law & Government/Government confidence: 0.7200000286102295
category: /News/Politics confidence: 0.6399999856948853
category: /Law & Government/Government confidence: 0.8899999856948853
category: /News/Politics confidence: 0.8199999928474426
category: /Law & Government/Government confidence: 0.800000011920929
category: /News/Politics confidence: 0.8600000143051147
category: /Law & Government/Government confidence: 0.699999988079071
category: /News confidence: 0.8600000143051147
category: /Arts & Entertainment/Celebrities & Entertainment News confidence: 0.7300000190734863
category: /News/Politics confidence: 0.6299999952316284
category: /Arts & Entertainment confidence: 0.5699999928474426
category: /News confidence: 0.8399999737739563
category: /Law & Government/Government confidence: 0.5299999713897705
category: /News/Politics confidence: 0.5
category: /Jobs & Education/Education confidence: 0.5
category: /News/Politics confidence: 0.6399999856948853
category: /Arts & Entertainment confidence: 0.5799999833106995
category: /Arts & Entertainment confidence: 0.7099999785423279
category: /Sports/Team Sports/Baseball confidence: 0.9900000095367432
category: /News/Sports News confidence: 0.5299999713897705
category: /Sensitive Subjects confidence: 0.7699999809265137
category: /People & Society/Religion & Belief confidence: 0.6100000143051147
category: /Sensitive Subjects confidence: 0.5799999833106995
category: /News/Politics confidence: 0.7799999713897705
category: /News/Politics confidence: 0.550000011920929
category: /Arts & Entertainment/Humor confidence: 0.8299999833106995
category: /News/Politics confidence: 0.800000011920929
category: /News/Politics confidence: 0.8700000047683716
category: /Sports/Team Sports/American Football confidence: 0.7400000095367432
category: /People & Society confidence: 0.8600000143051147
category: /People & Society confidence: 0.8500000238418579
category: /Law & Government/Legal confidence: 0.7300000190734863
category: /News/Politics confidence: 0.9900000095367432
category: /Internet & Telecom/Email & Messaging confidence: 0.8299999833106995
category: /Online Communities/Social Networks confidence: 0.8100000023841858
category: /Online Communities/Blogging Resources & Services confidence: 0.800000011920929
category: /Law & Government/Government/Visa & Immigration confidence: 0.6299999952316284
category: /Arts & Entertainment confidence: 0.800000011920929
category: /Law & Government confidence: 0.5699999928474426
category: /Law & Government/Military confidence: 0.9200000166893005
category: /News/Politics confidence: 0.7900000214576721
category: /Law & Government/Government confidence: 0.6200000047683716
category: /News/Politics confidence: 0.7599999904632568
category: /Law & Government/Government confidence: 0.5899999737739563
category: /Law & Government/Government confidence: 0.6899999976158142
category: /News/Politics confidence: 0.550000011920929
category: /Law & Government/Government confidence: 0.7799999713897705
category: /Law & Government/Government confidence: 0.7300000190734863
category: /News/Politics confidence: 0.5299999713897705
category: /News/Politics confidence: 0.7799999713897705
category: /Arts & Entertainment confidence: 0.5299999713897705
category: /Law & Government confidence: 0.5799999833106995
category: /News/Politics confidence: 0.8600000143051147
category: /News/Politics confidence: 0.9700000286102295
category: /News/Politics confidence: 0.6399999856948853
category: /People & Society confidence: 0.6200000047683716
category: /Law & Government/Government/Visa & Immigration confidence: 0.7799999713897705
category: /News/Politics confidence: 0.800000011920929
category: /Law & Government/Government confidence: 0.7799999713897705
category: /Finance/Investing/Currencies & Foreign Exchange confidence: 0.6899999976158142
category: /News/Politics confidence: 0.699999988079071
category: /Law & Government/Legal confidence: 0.6600000262260437
category: /News/Politics confidence: 0.6000000238418579
category: /News/Politics confidence: 0.5099999904632568
category: /Arts & Entertainment confidence: 0.6200000047683716
category: /Sensitive Subjects confidence: 0.9800000190734863
category: /News/Politics confidence: 0.9900000095367432
category: /News/Politics confidence: 0.9800000190734863
category: /Jobs & Education/Education confidence: 0.5799999833106995
category: /Travel/Air Travel confidence: 0.7300000190734863
category: /News/Politics confidence: 0.6200000047683716
category: /Arts & Entertainment confidence: 0.7400000095367432
category: /People & Society confidence: 0.5899999737739563
category: /News/Politics confidence: 0.8399999737739563
category: /Law & Government/Government confidence: 0.7200000286102295
category: /News/Politics confidence: 0.8799999952316284
category: /Law & Government/Government confidence: 0.5799999833106995
category: /Online Communities/Social Networks confidence: 0.9100000262260437
category: /Jobs & Education/Jobs/Job Listings confidence: 0.8600000143051147
category: /Arts & Entertainment confidence: 0.5
category: /People & Society confidence: 0.5
category: /News/Politics confidence: 0.8899999856948853
category: /Law & Government/Government confidence: 0.5600000023841858
category: /Law & Government/Government confidence: 0.550000011920929
category: /Law & Government confidence: 0.5699999928474426
category: /News/Politics confidence: 0.5400000214576721
category: /News/Politics confidence: 0.8299999833106995
category: /News/Politics confidence: 0.6899999976158142
category: /Law & Government/Government confidence: 0.6700000166893005
category: /News/Politics confidence: 0.9900000095367432
category: /Sports/Team Sports/American Football confidence: 0.7300000190734863
category: /Arts & Entertainment confidence: 0.550000011920929
category: /Online Communities/Virtual Worlds confidence: 0.699999988079071
category: /Games/Online Games/Massively Multiplayer Games confidence: 0.6899999976158142
category: /Arts & Entertainment/Online Media confidence: 0.5699999928474426
category: /Games/Roleplaying Games confidence: 0.550000011920929
category: /News/Politics confidence: 0.9700000286102295
category: /Arts & Entertainment/Music & Audio confidence: 0.6299999952316284
category: /Law & Government/Government confidence: 0.699999988079071
category: /Arts & Entertainment confidence: 0.5699999928474426
category: /News/Politics confidence: 0.7799999713897705
category: /Law & Government/Government confidence: 0.5899999737739563
category: /News/Politics confidence: 0.6000000238418579
category: /News/Politics confidence: 0.8100000023841858
category: /Law & Government/Government confidence: 0.7300000190734863
category: /Law & Government/Government confidence: 0.800000011920929
category: /News/Politics confidence: 0.9800000190734863
category: /News/Politics confidence: 0.8799999952316284
category: /Arts & Entertainment confidence: 0.6700000166893005
category: /Arts & Entertainment/TV & Video/TV Shows & Programs confidence: 0.6600000262260437
category: /News/Politics confidence: 0.9399999976158142
category: /Law & Government/Government confidence: 0.75
category: /News/Politics confidence: 0.8899999856948853
category: /Law & Government/Military confidence: 0.75
category: /News/Politics confidence: 0.7799999713897705
category: /Law & Government/Government confidence: 0.699999988079071
category: /News/Politics confidence: 0.9800000190734863
